<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>KliperX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root{
            --theme-color: rgb(245, 212, 26);
        }

        ::-webkit-scrollbar {
            height: 10px;
            width: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 1ex;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--theme-color);
            border-radius: 1ex;
        }

        ::-webkit-scrollbar-corner {
            background: #000;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
        
        body{
            font: 17px Helvetica;
            width: 400px;
            height: 500px;
            color: white;
            background-color: rgb(23, 23, 23);
        }

        header{
            height: 250px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-image: url("images/Dersim.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        button{
            background-color: var(--theme-color);
            border: none;
            outline: none;
            font: 17px Helvetica;
            min-width: 150px;
            height: 40px;
            cursor: pointer;
            border-radius: 30px;
            margin-bottom: 5px;
            transition: 0.2s;
        }

        button:hover{opacity: 0.8;}

        input{
            font: 17px Helvetica;
            min-width: 150px;
            height: 40px;
            border: none;
            outline: none;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #main{
            overflow-y: auto;
            border-radius: 30px 30px 0px 0px;
            padding: 5px;
            background-color: rgb(23, 23, 23,0.6);
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 110px;
            height: 400px;
            margin: 10px;
            margin: auto;
            width: 80%;
            box-shadow: 0px 0px 5px 0px var(--theme-color);
        }

        .ch{
            border-bottom: 2px solid white;
            padding-bottom: 3px;
        }

        #input1{width: 98%;margin: auto;text-align: center;border-radius: 30px;display: block;font-size: 23px;}

        #logo{text-align: center;background: rgba(0, 0, 0, 0.63);padding: 3px;animation: logo 5s linear infinite alternate-reverse;}

        @keyframes logo {
            0% { color: white; }
            100% { color: var(--theme-color); }
        }
    </style>
</head>
<body>
    <header style="color: white;">
        <h1 id="logo" class="noselect">11/A</h1>
    </header>

    <div id="main">
        <h3 class="ch noselect"><i class="fas fa-search-dollar"></i> Döviz Takibi</h3>
        <div style="overflow: auto;white-space: nowrap;">
            <button id="btn1"><i class="fas fa-dollar-sign"></i> Dolar</button>
            <button id="btn2"><i class="fas fa-euro-sign"></i> Euro</button>
            <button id="btn3"><i class="fas fa-pound-sign"></i> Sterlin</button>
        </div>
        <br><br>
        <h3 class="ch noselect"><i class="fas fa-folder"></i> Diğer</h3>
        <button style="width: 100%;" id="btn4"><i class="fas fa-dna"></i> Biyolojisitesi.net</button>
        <br>
        <button style="width: 100%;" id="btn5"><i class="far fa-clock"></i> Zamanlayıcı Kur</button>
        <br>
        <input type="number" id="input1" min="0" placeholder="Zamanlayıcı Süresi (dk.)">
    </div>
</body>
<script src="popup.js"></script>
</html>
